#https://docs.ansible.com/ansible/2.7/reference_appendices/config.html?highlight=ansible%20cfg
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no

[defaults]
#ansible_ssh_common_args ='-o UserKnownHostsFile=/dev/null'
host_key_checking = false

#original idea from https://github.com/bow/cookiecutter-ansible-vagrant
roles_path = roles
retry_files_enabled = False
inventory = machine_inventory.yml
pipelining = True
