[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no

[defaults]
#ansible_ssh_common_args ='-o UserKnownHostsFile=/dev/null'
allow_world_readable_tmpfiles=true
host_key_checking = false
retry_files_enabled = False

